database:
  mongo:
    hostname: localhost
    name: main
    port: 27017
    user: root
    password: root
  mysql:
    hostname: localhost
    name: main
    port: 3306
    user: root
    password: root
  redis:
    hostname: localhost
    port: 6379
mq:
  nats:
    hostname: localhost
    port: 4222